PG_HOST=postgres
PG_DBNAME=llacie
PG_USER=llacie
PG_PASS=llacie_password
PG_TABLE_PREFIX=llacie_
PG_EPISODE_TABLE=llacie_episodes
PG_COHORT_TABLE=llacie_cohorts

# For basic usage, we perform all compute and inference locally, without a job manager
# In compute clusters like ERISXdl, we can enable slurm for parallel job management
SLURM_ENABLED=0

# Used to access certain HuggingFace content, e.g., gated repos.
# You can generate this for yourself at: https://huggingface.co/settings/tokens
HF_TOKEN='hf_...'

#########
# The following settings are specific to MGB's ERISTwo computing environment
# They can be safely ignored in other settings.
EDW_HOST='...'
EDW_USER='...'
# Overrides the system default odbcinst.ini which specifies available ODBC drivers.
# This is necessary on certain ERISTwo nodes, which haven't configured unixODBC
#    to know about FreeTDS drivers.
# Can either be a relative path from this module's directory, or an absolute path.
# Also see: https://manpages.ubuntu.com/manpages/jammy/man7/unixODBC.7.html
EDW_OVERRIDE_ODBCSYSINI=etc
#########